{
  "name": "@fetchitai/review",
  "version": "0.3.0",
  "description": "Drop-in review panel: clean AI text, color-code what changed, let the reader accept/reject/edit, and hand back the final copy. Runs entirely in the browser.",
  "type": "module",
  "main": "./review.js",
  "exports": {
    ".": "./review.js"
  },
  "files": [
    "review.js",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "sideEffects": [
    "./review.js"
  ],
  "peerDependencies": {
    "@fetchitai/engine": ">=0.1.2 <1.0.0"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ai text",
    "review",
    "web component",
    "cleanup",
    "human-in-the-loop"
  ],
  "author": "Outta Work Solutions",
  "homepage": "https://fetchitai.com/developers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OuttaWorkSolutions/fetchit-engine.git",
    "directory": "js/review"
  },
  "bugs": {
    "url": "https://github.com/OuttaWorkSolutions/fetchit-engine/issues",
    "email": "support@fetchitai.com"
  }
}
